# VulkanPractice

./: .gitignore  pom.xml
OtherOSGame/: pom.xml
OtherOSGame/src/main/java/my/game/: OtherOSGameStart.java
Shared/: pom.xml
Shared/src/main/java/my/game/: HelloWorld.java
WindowsGame/: pom.xml
WindowsGame/src/main/java/my/game/: WindowsGame.java
src/main/java/my/game/: HelloWorld.java  MainGameLoop.java  ShaderCompiler.java  VulkanProject.java
src/main/java/my/game/init/: Devices.java  Graphics.java  QueueFamily.java  Window.java
src/main/java/my/game/init/vulkan/: DebugVulkanInstanceBuilder.java  SwapChain.java  VulkanInstance.java  VulkanInstanceBuilder.java  VulkanInstanceWithDebug.java  VulkanInstanceWithoutDebug.java  VulkanUtil.java
src/main/java/my/game/init/vulkan/command/: CommandBuffer.java  CommandBufferAction.java  CommandBufferFactory.java  CommandPool.java
src/main/java/my/game/init/vulkan/devices/logical/: LogicalDevice.java  LogicalDeviceInformation.java  LogicalDevices.java
src/main/java/my/game/init/vulkan/devices/logical/queue/: GraphicsQueue.java  PresentationQueue.java  QueueUtil.java  TransferVulkanQueue.java  VulkanQueue.java
src/main/java/my/game/init/vulkan/devices/physical/: DeviceQueueFamily.java  PhysicalDevice.java  PhysicalDeviceInformation.java  PhysicalDeviceRetriever.java  PhysicalDevices.java  QueueFamilyIndexes.java  SwapChainSupportDetails.java  ValidPhysicalDevice.java
src/main/java/my/game/init/vulkan/devices/physical/util/: QueueFamilyIndexSet.java
src/main/java/my/game/init/vulkan/devices/queue/: DeviceQueueFamily.java  GraphicsQueue.java  QueueFamily.java  QueueFamilyIndexes.java
src/main/java/my/game/init/vulkan/drawing/: CommandBuffer.java  CommandBuffers.java  CommandPool.java  FrameBuffers.java  Vertex.java  VertexBuffer.java
src/main/java/my/game/init/vulkan/drawing/memory/: DescriptorPool.java  DescriptorSets.java  IndexBuffer.java  StagingBufferUser.java  VertexBuffer.java  VulkanBuffer.java
src/main/java/my/game/init/vulkan/drawing/memory/buffer/: IndexBuffer.java  StagingBufferUser.java  UniformBuffer.java  VertexBuffer.java  VulkanBuffer.java
src/main/java/my/game/init/vulkan/drawing/transformation/: DescriptorSetLayout.java
src/main/java/my/game/init/vulkan/math/: LinearAlgebraWithSize.java  Matrix2fWithSize.java  Matrix4fWithSize.java  Vector2fWithSize.java  Vector3fWithSize.java  Vector4fWithSize.java  VectorWithSize.java
src/main/java/my/game/init/vulkan/pipeline/: GraphicsPipeline.java  RenderPass.java
src/main/java/my/game/init/vulkan/pipeline/shaders/: LoadedShader.java  ShaderCompiler.java  ShaderModule.java
src/main/java/my/game/init/vulkan/struct/: Index.java  Struct.java  UniformBufferObject.java  Vertex.java
src/main/java/my/game/init/vulkan/swapchain/: SwapChain.java  SwapChainImages.java
src/main/java/my/game/init/window/: WindowHandle.java  WindowSurface.java
src/main/java/my/game/main/: MainGameLoop.java
src/main/java/my/game/render/: GraphicsRenderer.java
src/main/java/my/game/shaders/: ShaderCompiler.java  ShaderLoader.java
src/main/resources/shaders/source/: basic.vert  simple_shader.vert
